# SpringMVC

./: nbactions.xml  pom.xml
WebContent/WEB-INF/: TreinaWebSpringMVC-servlet.xml  tiles.xml  treinawebspringmvc.properties  web.xml
WebContent/WEB-INF/views/: hello.jsp
WebContent/WEB-INF/views/albuns/: create.jsp  list.jsp  update.jsp
WebContent/WEB-INF/views/home/: login.jsp
WebContent/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
WebContent/WEB-INF/views/musics/: create.jsp  list.jsp  show.jsp  update.jsp
WebContent/WEB-INF/views/users/: create.jsp  list.jsp
src/br/com/treinaweb/springmvc/controllers/: AlbumController.java  HelloController.java  HomeController.java  MusicController.java  UserController.java
src/br/com/treinaweb/springmvc/domain/: Album.java  Music.java  User.java
src/br/com/treinaweb/springmvc/repositories/: AlbumRepository.java  MusicRepository.java  UserRepository.java
src/br/com/treinaweb/springmvc/security/: TreinaWebSpringMVCDetailsService.java
src/test/java/: UserTest.java
